VITE_apiKey=AIzaSyB05JkZfJURjmYw_zcAmZWFEr6HMtmaGSk
VITE_authDomain=acquire-land.firebaseapp.com
VITE_projectId=acquire-land
VITE_storageBucket=acquire-land.appspot.com
VITE_messagingSenderId=902131168537
VITE_appId=1:902131168537:web:79844cc684b62eaddf418


